@import url("https://fonts.cdnfonts.com/css/pokemon-solid");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  background: url(https://assets.pokemon.com/static2/_ui/img/chrome/body_bg.png);

  /* height: 100%; */
  font-family: "Pokemon Solid", sans-serif;
  letter-spacing: 2px;
  overflow-x: hidden;
  /* display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer"; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
} */

/* .hp_Container {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  justify-content: center;
  padding: 3rem;
}

.card {
  padding: 20px;
  text-align: center;
} */

.sectionAsh {
  background-color: #f2e6df;
  padding: 4.8rem 0 4.8rem 0;
  width: 100%;
}

.ash {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  justify-content: center; */
  gap: 9.6rem;
  align-items: center;
}

.ashTitle {
  font-size: 2.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: yellowgreen;
}

.ashDescription {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.ashImg {
  width: 100%;
}

.pokemon-container {
  margin-bottom: 30px;
}

header {
  background-color: red;
  position: sticky;
  top: 0;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 24px 0 24px;
  letter-spacing: 5px;
}

.navbar {
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: yellowgreen;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 50% auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.action {
  position: relative;
}

.action .sub-menu {
  position: absolute;
  top: 80px;
  right: -10px;
  padding: 10px 20px;
  background: red;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  color: white;
}

.sub-menu h3 {
  color: white;
}

.action .sub-menu.active {
  visibility: visible;
  opacity: 1;
}

.action .sub-menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 35px;
  width: 20px;
  height: 20px;
  background: red;
  transform: rotate(45deg);
}
.action .sub-menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  line-height: 1.2em;
}

.action .sub-menu ul li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  direction: flex;
  align-items: center;
  justify-content: center;
}

.action .sub-menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .sub-menu ul li:hover img {
  opacity: 1;
}

.action .sub-menu ul li a {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  transition: 0.5s ease;
}

.action .sub-menu ul li:hover a {
  color: yellowgreen;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.container {
  /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    max-width: 700px;
    margin: auto;
    padding: 1.5rem;
    justify-content: center; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
footer {
  margin-top: 50px;
  bottom: 0;
  width: 100%;
  /* padding: 1rem; */
  text-align: center;
  background-color: red;
  color: white;
  margin-top: auto;
}

.titleCurr {
  padding: 50px 0;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card {
  background-color: rgb(237, 236, 236);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  padding: 20px;
  text-align: center;
}

.card img {
  height: 210px;
  width: 210px;
  margin-bottom: 10px;
  background-color: lightgray;
  /* transition: 0.3s opacity, transform 0.3s; */
}

/* .card img:hover {
  opacity: 0.7;
  transform: scale(0.975);
} */

.card h3 {
  margin-top: 0;
}

.card a {
  text-decoration: none;
  color: black;
}

@media (max-width: 970px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(16px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-16px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: red;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  header {
    position: fixed;
    top: 0;
    width: 100%;
  }

  main {
    margin-top: 20px;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .ash {
    grid-template-columns: 1fr;
  }

  .ashDescription {
    margin-bottom: 0rem;
  }
}
